version: '3.8'

services:

  php:
    image: "schtr4jh/pckg:php-80-alpine"
    environment:
      JOB: ${JOB?:err}

  cron:
    image: "schtr4jh/pckg:php-80-alpine"
    environment:
      CRON: ${CRON?:err}

